<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_styletextview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.eighteengray.textview.ellipsizingtextview.EllipsizingTextView
        android:id="@+id/etv_styletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/iv_arrow_styletextview"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/selector_book_detail_show_arrow"
        />

</LinearLayout>
