# BaseProject

./: .gitignore  README.md  build.gradle  config.gradle  default.gradle  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eighteengray/baseproject/: FlutterFragmentActivity.kt  FlutterViewActivity.kt  MainActivity.kt  MainApplication.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eighteengray/baseproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
baseactivity/: proguard-rules.pro
baseactivity/src/main/: AndroidManifest.xml
baseactivity/src/main/java/com/eighteengray/basecomponent/baseactivity/: BaseActivity.java
baseactivity/src/main/java/com/eighteengray/basecomponent/basefragment/: BaseFragment.java
baseactivity/src/main/java/com/eighteengray/basecomponent/statusbar/: ConsumeInsetsFrameLayout.java  StatusBarHelper.java  StatusBarHelperImpl.java  StatusBarHelperImpl19.java  StatusBarHelperImpl21Normal.java  StatusBarHelperImpl21NormalFull.java  StatusBarHelperImpl21View.java  StatusBarHelperImplBase.java
baseactivity/src/main/java/com/eighteengray/basecomponent/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  (+3 more)
baseactivity/src/main/res/layout/: swipeback_layout.xml
baseactivity/src/main/res/values/: colors.xml  styles.xml
commonrecyclerview/: build.gradle
commonrecyclerview/src/main/: AndroidManifest.xml
commonrecyclerview/src/main/java/com/eighteengray/commonrecyclerview/: BaseListFragment.java  CommonRecyclerAdapter.java  CommonViewHolder.java  Grain.java
commonrecyclerview/src/main/res/layout/: fragment_base_list.xml
commonrecyclerview/src/main/res/values/: strings.xml
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/eighteengray/commonutils/: AndroidDefaultStyle.java  Character2PinyinUtil.java  DataConvertUtil.java  DimenUtil.java  EncryptUtil.java  FileUtils.java  FontUtils.java  FragmentUtils.java  ImageUtils.java  KeyBoardUtils.java  LBSUtil.java  LogUtils.java  NetUtils.java  NotificationUtil.java  RegularExpressionUtil.java  SDCardUtils.java  ScreenUtils.java  SharePreferenceUtils.java  SnackbarUtil.java  SystemUtils.java  TimeDateUtil.java  ViewUtils.java  XmlParserUtil.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/utils/: isolate_utils.dart
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
materialdesign/src/main/res/layout/: activity_coordinator.xml  content_main.xml  item_content.xml  navigation_header.xml
uiwidget/: build.gradle
uiwidget/src/main/: AndroidManifest.xml
uiwidget/src/main/java/com/eighteengray/calendar/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  Logr.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java  SampleTimesSquareActivity.java
uiwidget/src/main/java/com/eighteengray/coordinator/: ContentFragment.java  ContentViewHolder.java  CoordinatorActivity.java  FragmentAdapter.java  RightFragment.java
uiwidget/src/main/java/com/eighteengray/progressbar/: CircularProgressActivity.java  CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java  NumberProgressBar.java  NumberProgressBarActivity.java  OnProgressBarListener.java  ProgressBarActivity.java
uiwidget/src/main/java/com/eighteengray/textview/: StyleTextViewActivity.java  TextViewActivity.java  WaveTextViewActivity.java
uiwidget/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  selector_book_detail_show_arrow.xml
uiwidget/src/main/res/layout/: activity_coordinator.xml  activity_textview.xml  aty_circularprogress.xml  aty_numberprogressbar.xml  aty_styletextview.xml  aty_textview.xml  dialog.xml  dialog_customized.xml  fragment_recycler.xml  fragment_right.xml  layout_content_coordinator.xml  month.xml  sample_calendar_picker.xml  week.xml
uiwidget/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
uiwidget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
