<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white"
        android:title="search"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_notifications_none_white"
        android:title="share"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>
